<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale= 1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style..css">


</head>
<body>
<!-- <header> -->
    <div class="navbar ">
        <div class="navlogo">
            <div class="logo"></div>
        </div>
        
        <div class="title hover">
            <a href=""><span style="color: red;">HOME</span></a>
            <a href="">Men</a>
            <a href="">Women</a>          
            <a href="">Kids</a>
            <a href="">Contact Us</a>
    
            
        </div>

        
        <div class="icon">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
            <div class="bag"></div><i class="fa-solid fa-bag-shopping"></i></div>

        </div>  
    
        <img src="images/pink_nike_shoe-removebg-preview.png" class="image-1">
        
        <div class="text-msg">
            <h1>JUST</h1>
            <h1 class="msg-col">DO</h1>        
            <h1>IT </h1>
            
        </div>
        <div id="product-msg">
            <div id="left">
                <h1 class="msg">Nike Air Max 90</h1>
                <br>
                <p class="msg2">Pink Concord</p>
                <br>
                <p class="msg-text">Nothing as fly, nothing as comfortable, nothing as proven. The Air Max 90 stays true to its roots with a classic Waffle outsole, stitched overlays and clean lines. Updated colours give a modern look while Max Air cushioning adds comfort to your journey. </p>
                <p class="price">Price :
                    $12,358</p>
                <div class="select-msg hover">
                    <select class="search-select">
                        <option>QNT</option>
                    </select>
                    <select class="search1-select">
                        <option>SIZE</option>

                    </select>
                    
                </div>
                <br>
                <button>Shop Now</button>
            </div>
        </div>

        <img src="images/nike-pink_front-removebg-preview.png" class="box-img">
        <img src="images/nike-pink_back-removebg-preview.png" class="box1-img">
        <img src="images/nike-pink_down-removebg-preview.png" class="box2-img">    
        
    </div>    
    
    